<CoordinateSystem> { Z-Up }

<Texture> Tex1 {
  "../particle/muzzle_flash1.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> Plane001 {
    <VertexPool> Plane001.verts {
      <Vertex> 0 {
        -0.236809 0.993324 0.529077
        <UV> { 0 1 }
        <Normal> { 0 -1 -4.25747e-008 }
      }
      <Vertex> 1 {
        -0.236809 0.993324 -0.170923
        <UV> { 0 0 }
        <Normal> { 0 -1 -4.25747e-008 }
      }
      <Vertex> 2 {
        0.463191 0.993324 0.529077
        <UV> { 0.25 1 }
        <Normal> { 0 -1 -4.25747e-008 }
      }
      <Vertex> 3 {
        0.463191 0.993324 -0.170923
        <UV> { 0.25 0 }
        <Normal> { 0 -1 -4.25747e-008 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 0 1 2 <Ref> { Plane001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 3 2 1 <Ref> { Plane001.verts } }
    }
  }
}
